# HellDiversCommandCenter

./: HellDiversCommandCenter.sln  README.md
.github/workflows/: dotnet.yml
HellDiversDotNet/: HellDiversDotNet.csproj
HellDiversDotNet/Models/: BaseContent.cs  Campaign.cs  Event.cs  HomeWorld.cs  JointOperation.cs  Planet.cs  PlanetAttack.cs  PlanetEvent.cs  PlanetWarStatus.cs  War.cs  WarInfo.cs  WarStatus.cs
HellDiversDotNet/Services/: SuperEarthConnection.cs
HellDiversDotNetTests/: HellDiversDotNetTests.csproj  SuperEarthConnectionTests.cs
